.header{
    background: #1F2937 !important;
    display: block;
    padding: 30px;
}
.flex-container1{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 100vw;
    height: 100vh;
    grid-template-rows: repeat(4, 1fr);
    @media screen and (max-width: 60em) {
        grid-template-rows: repeat(4, 1fr);
      }
}

.logo{
    color:#f9faf8;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;  
    @media screen and (max-width: 60em) {
    border-radius: 5px;
    padding: 10px;column-start: 1;
    grid-column-end: 5;
    grid-row: 1;
  
}

    
}
.title{
    grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;
  @media screen and (max-width: 60em) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 3;
  }
}
.title p{
    font-size: 18px;
    color: #e5e7eb;
}
.img{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 2;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 4;
    }
  
}
.links{
    font-size: 18px;
    color: #e5e7eb;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 1;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 2;
    }
  }



.main{
    background: white;
    display: block;

}
.quote{
    background: #e5e7eb;
    display:block;
    padding: 23px;
}
.quoted{
    font-weight: 300; /*light*/
    font-style: italic;
    text-align: center;
}
.sign{
    background: white;
    display:block;
   
}
.footer{
    background: #1F2937 !important;
    display: block;
    padding: 8px;
    text-align: center;
    color: #ffff;
}
